# learn-android-jetpack

./: build.gradle  gradle.properties  gradle.properties.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/picodiploma/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/picodiploma/moviecatalogue/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/dicoding/picodiploma/moviecatalogue2/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/: MainActivity.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/adapter/: MovieAdapter.kt  SectionsPagerAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/data/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/ui/: DetailMovieActivity.kt  DetailTvShowActivity.kt  MainActivity.kt  MovieFragment.kt  TvShowFragment.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/ui/main/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/utils/: DataDummy.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue2/: Injection.kt  MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue2/data/: MoviesDataSource.kt  MoviesRepository.kt  RemoteDataSource.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue2/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue2/data/response/: MovieDetailResponse.kt  MovieResponse.kt  TvShowDetailResponse.kt  TvShowResponse.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue2/di/: Injection.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue2/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailTvShowActivity.kt  DetailTvShowViewModel.kt  GenresAdapter.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue2/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue2/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue2/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue2/utils/: DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue2/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  activity_movie_detail.xml  fragment_movie.xml  fragment_tv_show.xml  item_list.xml  item_movie.xml  item_tvshow.xml
app/src/main/res/mipmap-anydpi-v26/: movie_poster.xml  movie_poster_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/picodiploma/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/picodiploma/moviecatalogue/ui/detail/: DetailMovieViewModelTest.kt  DetailTvShowViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/moviecatalogue/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/moviecatalogue2/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/picodiploma/moviecatalogue2/data/: FakeMoviesRepository.kt  MoviesRepositoryTest.kt
app/src/test/java/com/dicoding/picodiploma/moviecatalogue2/ui/detail/: DetailMovieViewModelTest.kt  DetailTvShowViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/moviecatalogue2/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/moviecatalogue2/ui/tvshow/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
