// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //dependencies version
        app_compat_version = '1.2.0'
        constraintlayout_version = '2.0.4'
        core_version = '1.3.2'
        glide_version = '4.12.0'
        kotlin_version = '1.4.32'
        lifecycle_version = '2.3.1'
        material_version = '1.4.0-alpha02'
        recyclerview_version = '1.2.0'

        // testing
        junit_version = '4.13.2'
        espresso_version = '3.3.0'
        junit_ext_version = '1.1.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}